<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Bia Fonseca</title>
    <link rel="icon" type="image/x-icon" href="imagens/png-transparent-resume-curriculum-vitae-computer-icons-cover-letter-cv-icons-purple-angle-text-removebg-preview.png">
    <style>
    .container{
        display: flex;
        align-items: center;
    }
    .container img{
        margin-bottom: 20px;
    }
    h2 {
            border-bottom: 2px solid mediumpurple;
            padding-bottom: 5px;
            color: mediumpurple;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/FB_IMG_1502408407088.jpg" width="150px" height="150px" alt="Imagem de Perfil." style="margin: 20px;">
        <div>
            <h1 style="color: mediumpurple;">Bia dos Santos Fonseca</h1>
            <p>Email: biadossantosfonseca@gmail.com | Telefone: 14 99186-2242</p>
            <p>Endereço: Av. Roldolfo Guimarães, 389, Brotas, São Paulo, CEP:17380-000</p>
        </div>
    </div>
    <h2 class="section">Objetivos</h2>
    <p>Busco uma posição desafiadora em uma empresa inovadora onde eu possa aplicar minhas habilidades e conhecimentos para contribuir com o crescimento da organização e desenvolver minha carreira profissional.</p>
    <h2>Experiência Profissional</h2>
    <ol>
        <li style="color: mediumpurple; margin: 20px; font-size:larger;"><b>Empresa ABC (Jan 2020 - Presente)</b></li>
        <p style="margin-left: 40px;"><b>Posição:</b> Desenvolvedor de Software
        Responsável pelo desenvolvimento e manutenção de aplicações web utilizando
tecnologias como HTML, CSS, JavaScript e frameworks modernos. Principais
realizações:</p>
    <ul  style="margin-left: 40px;">
        <li>Implementação de novas funcionalidades que resultaram em um aumento de 20%
        na eficiência do sistema.</li>
        <li>Colaboração com equipes multidisciplinares para o desenvolvimento de projetos
        complexos.</li>
    </ul>

    <li style="color: mediumpurple; margin: 20px; font-size:larger;"><b>Empresa XYZ (Mar 2017 - Dez 2019)</b></li>
        <p style="margin-left: 40px;"><b>Posição:</b> Analista de Sistemas
            Atuei na análise e levantamento de requisitos, bem como na implementação de soluções
            tecnológicas para diversos clientes, Principais realizações:</p>

            <ul  style="margin-left: 40px;">
                <li>Redução de custos operacionais em 15% através da automatização de processos.</li>
                <li>Desenvolvimento de relatórios e dashboards para tomada de decisão.</li>
            </ul>
    </ol>

    <h2>Educação</h2>
        <ol>
            <li style="color: mediumpurple; margin: 20px; font-size:larger;"><b>Universidade Federal de Exemplo (2015 - 2018)</b></li>
            <p style="margin-left: 40px;"><b>Curso:</b> Bacharelado em Ciência da Computação
        Principais diciplinas: Estrutura de Dados, Algoritmos, Desenvolvimento Web, BAnco de Dados.</p>

            <li style="color: mediumpurple; margin: 20px; font-size:larger;"><b>Instituto Técnico de Exemplo (2012 - 2014)</b></li>
            <p style="margin-left: 40px;"><b>Curso:</b> Técnico em Informática
            Principais disciplinas: Programação, Redes de Computadores, Sistemas Operacionais.</p>
         </ol>

    <h2>Habilidades</h2>
        <ul  style="margin-left: 40px;">
            <li>Programação: HTML, CSS, JavaScript, Python, Java.</li>
            <li>Frameworks: React, Angular, Django, Spring Boot.</li>
            <li>Ferramentas: Git, Docker, Jenkins.</li>
            <li>Idiomas: Português (nativo), Inglês (avançado)</li>
        </ul>

    <h2>Certificações</h2>
        <ol>
            <li>Certificaçāo XYZ em Desenvolvimento Web (2020)</li>
            <li>Certificação ABC em Analise de Sistemas (2019)</li>
        </ol>

    <h2>Projetos</h2>
        <ol>
            <li style="color: mediumpurple; margin: 20px; font-size:larger;"><b>Projeto 1: Sistema de Gestão de Tarefas</b></li>
            <p style="margin-left: 40px;">Desenvolvimento de um sistema web para gerenciamento de tarefas utilizando React e
                Node.js.</p>

            <li style="color: mediumpurple; margin: 20px; font-size:larger;"><b>Projeto 2: Aplicativo de Delivery</b></li>
            <p style="margin-left: 40px;">Criação de um aplicativo mobile para delivery de alimentos, desenvalvido em React
                Native.</p>
        </ol>


        
   

</body>
</html>